
<html>
    <head>
        <title>Color Checker Board</title>
        <style>
           body {
                padding: 0;
                margin: 0;
            }

            #grid-container-one
            {
                position: absolute;
                background-color: rgb(20,120,40);
                height: 20%;
                width: 20%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }


            /* Grid 1 is composed of rows in columns */
            .column {
                float: left;
                width: 16.67%; /* 5 columns: 100% รท 5 = 20% */
                height: 100%;
                top: 0;
                bottom: 0;
            }
            .column:nth-child(odd) {
                background-color: rgb(150,30,30);
            }
            .row {
                width: 100%;
                height: 16.67%; /* 5 rows: 100% รท 5 = 20% */
            }
            .row:nth-child(even) {
                background-color:rgb(119, 6, 83);
            }
            .column:nth-child(even) .row:nth-child(even) {
                background-color: rgb(230, 124, 58);
            }


        </style>
    </head>
    <body>
        <div id="grid-container-one">
            <div class="column">
                <div class="row" ></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
            </div>
            <div class="column">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
            </div>
            <div class="column">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
            </div>
            <div class="column">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
            </div>
            <div class="column">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
            </div>
            <div class="column">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
            </div>
        </div>
        
    </body>
</html>    
