<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width">
	<title>Event Bubbling</title>
</head>

<body>
	<div id="parent">
		<button id="child" onclick="event.stopPropagation()">Child</button>
	</div>
<script>
	var parent = document.querySelector('#parent');
	var child = document.querySelector('#child');

	parent.addEventListener('click', function() {
		console.log("Parent Clicked");
	});

	child.addEventListener('click', function(){
		console.log("Child Clicked");	
	});
</script>
</body>
</html>