<!DOCTYPE html>
<html>
    <head>
        <title>Experiment-1</title>
        <style>
            td{
                width: 35px;
                height: 35px;
            }
            #t1{
                background-color: orange;
            }
            #t2{
                background-color:red

            }
            #t2{
                background-color:yellow;
                
            }
        </style>
    </head>
    <body>
        <center>
            <table style="border-width: 5px;">
                    <tr>
                        <td id="t1"></td>
                        <td id="t2"></td>
                        <td id="t3"></td>
                        <td id="t1"></td>
                        <td id="t2"></td>
                        <td id="t3"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            </table>
        </center>
    </body>
</html>